﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="KutuphaneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Kayıt">
          <Key>
            <PropertyRef Name="KayıtId" />
          </Key>
          <Property Name="KayıtId" Type="int" Nullable="false" />
          <Property Name="KitapId" Type="int" />
          <Property Name="KitapYeri" Type="nvarchar" MaxLength="50" />
          <Property Name="Blok" Type="nvarchar" MaxLength="2" />
        </EntityType>
        <EntityType Name="Kitap">
          <Key>
            <PropertyRef Name="KitapId" />
          </Key>
          <Property Name="KitapId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="KitapAdı" Type="nvarchar" MaxLength="50" />
          <Property Name="SayfaSayısı" Type="int" />
          <Property Name="KitapYazarı" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <Association Name="FK_Kayıt_Kitap">
          <End Role="Kitap" Type="Self.Kitap" Multiplicity="0..1" />
          <End Role="Kayıt" Type="Self.Kayıt" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kitap">
              <PropertyRef Name="KitapId" />
            </Principal>
            <Dependent Role="Kayıt">
              <PropertyRef Name="KitapId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="KutuphaneModelStoreContainer">
          <EntitySet Name="Kayıt" EntityType="Self.Kayıt" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Kitap" EntityType="Self.Kitap" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Kayıt_Kitap" Association="Self.FK_Kayıt_Kitap">
            <End Role="Kitap" EntitySet="Kitap" />
            <End Role="Kayıt" EntitySet="Kayıt" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="KutuphaneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Kayıt">
          <Key>
            <PropertyRef Name="KayıtId" />
          </Key>
          <Property Name="KayıtId" Type="Int32" Nullable="false" />
          <Property Name="KitapId" Type="Int32" />
          <Property Name="KitapYeri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Blok" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Kitap" Relationship="Self.FK_Kayıt_Kitap" FromRole="Kayıt" ToRole="Kitap" />
        </EntityType>
        <EntityType Name="Kitap">
          <Key>
            <PropertyRef Name="KitapId" />
          </Key>
          <Property Name="KitapId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="KitapAdı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="SayfaSayısı" Type="Int32" />
          <Property Name="KitapYazarı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Kayıt" Relationship="Self.FK_Kayıt_Kitap" FromRole="Kitap" ToRole="Kayıt" />
        </EntityType>
        <Association Name="FK_Kayıt_Kitap">
          <End Role="Kitap" Type="Self.Kitap" Multiplicity="0..1" />
          <End Role="Kayıt" Type="Self.Kayıt" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kitap">
              <PropertyRef Name="KitapId" />
            </Principal>
            <Dependent Role="Kayıt">
              <PropertyRef Name="KitapId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="KutuphaneEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Kayıt" EntityType="Self.Kayıt" />
          <EntitySet Name="Kitap" EntityType="Self.Kitap" />
          <AssociationSet Name="FK_Kayıt_Kitap" Association="Self.FK_Kayıt_Kitap">
            <End Role="Kitap" EntitySet="Kitap" />
            <End Role="Kayıt" EntitySet="Kayıt" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="KutuphaneModelStoreContainer" CdmEntityContainer="KutuphaneEntities">
          <EntitySetMapping Name="Kayıt">
            <EntityTypeMapping TypeName="KutuphaneModel.Kayıt">
              <MappingFragment StoreEntitySet="Kayıt">
                <ScalarProperty Name="KayıtId" ColumnName="KayıtId" />
                <ScalarProperty Name="KitapId" ColumnName="KitapId" />
                <ScalarProperty Name="KitapYeri" ColumnName="KitapYeri" />
                <ScalarProperty Name="Blok" ColumnName="Blok" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Kitap">
            <EntityTypeMapping TypeName="KutuphaneModel.Kitap">
              <MappingFragment StoreEntitySet="Kitap">
                <ScalarProperty Name="KitapId" ColumnName="KitapId" />
                <ScalarProperty Name="KitapAdı" ColumnName="KitapAdı" />
                <ScalarProperty Name="SayfaSayısı" ColumnName="SayfaSayısı" />
                <ScalarProperty Name="KitapYazarı" ColumnName="KitapYazarı" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>