﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication4", "WebApplication4\WebApplication4.csproj", "{3D1085A9-544E-4F6B-83D2-1DAC8FCC9D83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D1085A9-544E-4F6B-83D2-1DAC8FCC9D83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D1085A9-544E-4F6B-83D2-1DAC8FCC9D83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D1085A9-544E-4F6B-83D2-1DAC8FCC9D83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D1085A9-544E-4F6B-83D2-1DAC8FCC9D83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {477ADFBF-FE94-4DD9-8BC1-8E5D6209BA31}
	EndGlobalSection
EndGlobal
